<DOCTYPE! html>
<html>


<head>
</head>


<body>
1)What would be the output of this script? <br/>
<br/>
<span style="color:red;">let</span> sum = 0;<br/>
<span style="color:blue;">for</span>(<span style="color:red;">let</span> i = 0; i < 5; i++) {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;sum = sum+1;<br/>
}<br/>
<br/>
<span style="color:blue;">console</span>.log(sum);<br/>
<br/>

<input type="radio" name="q1" value=1>a) 1<br/>
<input type="radio" name="q1" value=2>b) 2<br/>
<input type="radio" name="q1" value=3>c) 3<br/>
<input type="radio" name="q1" value=4>d) 4<br/>
<input type="radio" name="q1" value=5>e) 5<br/>
<br/>

2)How do you open the Chrome dev tools<br/>
<br/>
<input type="radio" name="q2" value=1>a) Right click and inspect element<br/>
<input type="radio" name="q2" value=2>b) Press F12<br/>
<input type="radio" name="q2" value=3>c) Open new tab<br/>
<input type="radio" name="q2" value=4>c) Close the tab<br/>
<input type="radio" name="q2" value=5>c) Alt+F4<br/>
<br/>

3)Does the order of where you put your Javascript in your HTML document matter?<br/>
<br/>
<input type="radio" name="q3" value=1>a) Yes<br/>
<input type="radio" name="q3" value=2>b) No<br/>
<input type="radio" name="q3" value=3>b) Both<br/>
<input type="radio" name="q3" value=4>b) Has exceptions<br/>
<input type="radio" name="q3" value=5>b) Must be at the top<br/>
<br/>

4)How do we declare a string in Javascript?<br/>
<br/>
<input type="radio" name="q4" value=1>a) var str=Kevin;<br/>
<input type="radio" name="q4" value=2>b) var str="Kevin";<br/>
<input type="radio" name="q4" value=3>b) let str=/Kevin/;<br/>
<input type="radio" name="q4" value=4>b) var str=<Kevin>;<br/>
<input type="radio" name="q4" value=5>b) var str=~Kevin~;<br/>
<br/>

5)What is the result when we add a number and string together<br/>
<br/>
<span style="color:red;">var</span> a = 5;<br/>
<span style="color:red;">var</span> b = "4";<br/>
<span style="color:red;">var</span> result = a+b;<br/>
<br/>
<input type="radio" name="q5" value=1>a) NAN<br/>
<input type="radio" name="q5" value=2>b) 9<br/>
<input type="radio" name="q5" value=3>c) 0<br/>
<input type="radio" name="q5" value=4>c) 1<br/>
<input type="radio" name="q5" value=5>c) 2<br/>









</body>

</html>